<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dart AI</title>
    <link rel="stylesheet" href="style.css">
</head>
<script src="lib/p5.js"></script>
<script src="lib/NoSleep.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>
<script src="main.js"></script>

<body style="background-color: #F4F4F4;">
  <div class="frame">
    <img height="300px" width="300px" src="Logo.png"/>
    <h2>Dart spielen mit Sprachsteuerung</h2>
    <a href="addplayer.html"><p><button class="Homebtn">Spieler hinzufügen</button></p></a>
    <a href="Rules.html"><p><button class="Homebtn">Regeln</button></p></a>
    
    

  </div>
</body>

</html>